# android-codelab

./: .gitignore  README.md
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/androidTest/java/com/example/todo/roomwordsample/: ExampleInstrumentedTest.kt
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/java/com/example/todo/roomwordsample/: MainActivity.kt
RoomWordSample/app/src/main/java/com/example/todo/roomwordsample/adapter/: WordListAdapter.kt
RoomWordSample/app/src/main/java/com/example/todo/roomwordsample/database/: WordDao.kt  WordEntity.kt  WordRepository.kt  WordRoomDatabase.kt
RoomWordSample/app/src/main/java/com/example/todo/roomwordsample/model/: WordViewModel.kt
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/app/src/test/java/com/example/todo/roomwordsample/: ExampleUnitTest.kt
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
